.owner {
    border: 2px solid #2c2c2c;
    color: #acaca9;
    display: grid;
    grid-template-areas:
            "topic topic"
            "avatar name"
            "avatar specialities";
    grid-template-rows: 25px 35px 35px ;
    grid-template-columns: 70px 5fr;
    margin-bottom: 10px;

}

.specialities{
    grid-area: specialities;
    font-size: x-small;
}
.avatar img{
    width:  40px;
    border-radius: 20px;
}
.avatar {
    grid-area: avatar;
    padding: 15px ;
    float: left;
}
.name{
    font-size: small;
    padding-top: 15px;
    text-align: left;
    grid-area: name;
}

.topic{
    grid-area: topic;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: small;
    background-color: #2c2c2c;
    color: #d6d6d6;
}